{
    "files.associations": {
        "iostream": "cpp",
        "format": "cpp",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "xlocinfo": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "count_nodes_cbt": "cpp",
        "utility": "cpp",
        "compare": "cpp"
    }
}